[gd_scene load_steps=5 format=3 uid="uid://bo81wfd66aydp"]

[ext_resource type="Script" uid="uid://dp8s0vjx62av5" path="res://bg.gd" id="1_iq1of"]
[ext_resource type="Texture2D" uid="uid://h4w7tj3gfeqp" path="res://oak_woods_v1.0/background/background_layer_1.png" id="1_t4gw0"]
[ext_resource type="Texture2D" uid="uid://bny85k4bkbpsw" path="res://oak_woods_v1.0/background/background_layer_2.png" id="2_e8j8q"]
[ext_resource type="Texture2D" uid="uid://2iffx5t17wn3" path="res://oak_woods_v1.0/background/background_layer_3.png" id="3_iq1of"]

[node name="bg" type="ParallaxBackground"]
script = ExtResource("1_iq1of")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1151, 0)

[node name="BackgroundLayer1" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(576, 324)
scale = Vector2(3.6, 3.6)
texture = ExtResource("1_t4gw0")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1151, 0)

[node name="BackgroundLayer2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(576.25, 324)
scale = Vector2(3.59844, 3.6)
texture = ExtResource("2_e8j8q")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1151, 0)

[node name="BackgroundLayer3" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(576, 324)
scale = Vector2(3.6, 3.6)
texture = ExtResource("3_iq1of")
